a{
text-decoration: none;
    color:white;
}
abbr[title] {
    text-decoration: none;
}

.grid {
    width:100%;
    height: 100%;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 10% 20% 30% 25% 5%;
    position:relative;
    padding: 0em;
    margin: 0em;
;
}



/*  Blocks  */

.item-header{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    text-align: center;
    font-size: 2em;
    background: lightskyblue;
    grid-column: 1/6;
    grid-row: 1/2;
    color: white;
    border: 1px;
}

.header-logo{
    text-align: center;
    padding: 0.5em;
    margin: 0;
    font-weight: bold;
    font-size: 1em;
    color: white;
    grid-column: 1/2;
}

.header-logo:hover{
    color: lightcyan;
}

.header-navigation{
    text-align: center;
    padding: 1em;
    margin: 0;
    font-weight: bold;
    font-size: 0.7em;
    color: white;
    grid-column: 5/6;
}
.header-navigation:hover{
    color: lightcyan;
    background: rgba(120, 186, 250,1);
    border-bottom-left-radius: 1em;

    }

.item-main{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    background: white;
    color: black;
    border: 1px solid #F5F8FA;
    grid-column: 2/6;
    grid-row:2/6;
    overflow: scroll;
    overflow-x: hidden;
}

.item-sidebar {

    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 1px;
    grid-column: 1/2;
    grid-row:2/6;
    background: white;
    padding: 0.5em;
}

.sidebar-navigation-buttons{
    text-align: center;
    border: 1px;
    font-weight: bold;
    padding: 2em;
    border-radius: 0.5em;

}

.sidebar-navigation-buttons:hover{
background: lightcyan;
    border-radius: 1em;
    color: lightskyblue;
}

.sidebar-navigation-buttons-profile{
    display: grid;
    grid-template-columns: 40% 60%;
    text-align: center;
    border: 1px;
    font-weight: bold;
    padding: 2em;
    border-radius: 0.5em;

}

.sidebar-navigation-buttons-profile:hover{
    background: lightcyan;
    border-radius: 1em;
    color: lightskyblue;

}


.item-footer {
    border: 1px;
    grid-column: 1/6;
    grid-row:6/7;
    text-align: center;
    padding:0.5em;
    margin: 0;
    font-size: 1em;
    background: #E1E8ED;
    color: white;
}

/*  Tweets  */

.tweet{
    display: grid;
    grid-template-columns: 25% 55% 20%;
    /*grid-template-rows: 15%  70% 15%;*/
    grid-template-rows: 5% 15% 65% 15%;
    grid-column: 1/4;
    /*grid-row: auto;*/
    border-radius: 1em;
    background: white;
    border: 1px solid #E1E8ED;
    text-align: center;
    font-color: dark;
}
.tweet:hover{
    background:#F5F8FA;
}

.hashtag-work{
    color: paleturquoise;
    font-weight: bold;
    margin: 0;
    padding: 0;

}
.hashtag-work:hover{
    color: lightskyblue;
}

.my-tweet{
    display: grid;
    grid-template-columns: 25% 55% 20%;
    /*grid-template-rows: 15%  70% 15%;*/
    grid-template-rows: 5% 15% 65% 15%;
    grid-column: 1/4;
    /*grid-row: auto;*/
    border-radius: 1em;
    background: white;
    border: 1px solid #E1E8ED;
    text-align: center;
    font-color: dark;
}
.my-tweet-functional{
    display: grid;
    grid-template-columns: 90% 5% 5%;
    grid-column: 3/4;
    grid-row:1/2;
    color: black;
    font-size: 0.5em;
}
.my-tweet-options{
    grid-column: 2/3;
}
.my-tweet-options:hover{
    background: white;
    border-radius:0.2em;
}
.my-tweet-username{
    grid-column: 1/2;
    grid-row:2/3;
    color: aquamarine;
    font-weight: bold;
}
.my-tweet-username:hover{
    color: lightskyblue;
}
.my-tweet:hover{
    background: lightcyan;
}

.tweet-photo{
    grid-column: 1/2;
    grid-row: 3/4;
}
.tweet-text{
    grid-column: 2/3;
    grid-row:3/4;
    text-align: center;
}
.tweet-info{
    grid-column: 3/4;
    grid-row:1/2;
    color: black;
    font-size: 0.5em;
}
.tweet-username{
    grid-column: 1/2;
    grid-row:2/3;
    color:black;
    font-weight: bold;
}
.tweet-feedback{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-column: 3/4;
    grid-row:4/5;
    color: black;
    font-size: 0.5em;
}
.tweet-feedback-like{
    grid-column: 1/2;
}
.tweet-feedback-comment{
    grid-column: 2/3;
}
.tweet-feedback-hashtag{
    grid-column: 3/4;
}


/* Buttons */
.button-load_more{
    text-align: center;
    padding: 0.5em;
    margin: 0.5em;
    grid-column:2/3;
    background: white;
    color: black;
    border: 1px solid cornflowerblue;
    border-radius: 1em;
    font-size: 1.5em;
    height: 2em;

}
.button-load_more:hover{
    color: lightskyblue;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    border: 1px solid greenyellow;
    background: lightcyan;
}

/* media */
@media screen and (max-width: 750px){
    .grid {
        width:100%;
        height: 100%;
        display: grid;
        grid-gap: 1px;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 10% 10% 30% 40% 10%;
        position:relative;
        padding: 0em;
        margin: 0em;
    ;
    }

    /*  Blocks  */
    .item-header{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        text-align: center;
        font-size: 2em;
        background: lightskyblue;
        grid-column: 1/6;
        grid-row: 1/2;
        color: white;
        border: 1px;
    }
    .item-footer{
        grid-row: 6/7;
    }

    .item-main{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        background: white;
        color: black;
        border: 1px solid #F5F8FA;
        grid-column: 1/6;
        grid-row:3/6;
        overflow: scroll;
        overflow-x: hidden;
    }

    .item-sidebar {
        overflow: scroll;
        overflow-y: hidden;
        display:grid;
        border: 1px;
        grid-column: 1/6;
        grid-row: 2/3;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        background: white;
        padding: 0.5em;
    }
    .sidebar-navigation-buttons{
        text-align: center;
        border: 1px;
        font-weight: bold;
        padding: 1em;
        border-radius: 0.5em;
    }

    .sidebar-navigation-buttons:hover{
        background: lightcyan;
        border-radius: 1em;
        color: lightskyblue;
    }

    .sidebar-navigation-buttons-profile{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        border: 1px;
        font-weight: bold;
        padding: 1em;
        border-radius: 0.5em;
    }

    .sidebar-navigation-buttons-profile:hover{
        background: lightcyan;
        border-radius: 1em;
        color: lightskyblue;
    }


}